


 **** RUNNING HYPO71PC (Version 1: 11/29/85) **** 


 Enter FILENAME for HYPO71PC input data (CR = HYPO71PC.INP)?


 Enter FILENAME for HYPO71PC printed output (CR = HYPO71PC.PRT)?


 Enter FILENAME for HYPO71PC punched output (CR = HYPO71PC.PUN)?



 Input date file   --> hypo71.inp    
 Output print file --> hypo71.prt    
 Output punch file --> hypo71.pun    


 ... Setting up station list, crustal model, & control card


 ... Locating earthquake on 18/12/31  22:25

  DATE    ORIGIN    LAT S    LONG W    DEPTH    MAG NO GAP DMIN  RMS  ERH  ERZ QM
 181231 2224 51.42 31- 7.65  70-18.19 118.17        29  98 48.8 0.70  3.1  4.3 C1
