CALL  XXXXX  XXX  XXX  XXX  XXX  XXX  -37.903373  -71.530828  1007 1.0  100 XXX GM XXX_XXX XXX_XXX
COPA  XXXXX  XXX  XXX  XXX  XXX  XXX  -37.955030  -71.243552  1194 1.0  100 XXX GM XXX_XXX XXX_XXX
MAYA  XXXXX  XXX  XXX  XXX  XXX  XXX  -37.992413  -71.459041  937 1.0  100 XXX GM XXX_XXX XXX_XXX
COP2  XXXXX  XXX  XXX  XXX  XXX  XXX  -38.032703  -71.305818  942 1.0  100 XXX GM XXX_XXX XXX_XXX
TOL1  XXXXX  XXX  XXX  XXX  XXX  XXX  -38.372425  -71.678160  1381 1.0  100 XXX GM XXX_XXX XXX_XXX
LONQ  XXXXX  XXX  XXX  XXX  XXX  XXX  -38.389073  -71.565328  2005 1.0  100 XXX GM XXX_XXX XXX_XXX
MANZ  XXXXX  XXX  XXX  XXX  XXX  XXX  -38.462052  -71.683345  1000 1.0  100 XXX GM XXX_XXX XXX_XXX
ML02  XXXXX  XXX  XXX  XXX  XXX  XXX  -35.762600  -71.418098  237 1.0  100 XXX C1 XXX_XXX XXX_XXX
BI02  XXXXX  XXX  XXX  XXX  XXX  XXX  -36.663399  -71.273102  913 1.0  100 XXX C1 XXX_XXX XXX_XXX
BI04  XXXXX  XXX  XXX  XXX  XXX  XXX  -38.411610  -73.886223  41 1.0  100 XXX C1 XXX_XXX XXX_XXX
BI05  XXXXX  XXX  XXX  XXX  XXX  XXX  -36.747840  -73.190510  52 1.0  100 XXX C1 XXX_XXX XXX_XXX
LR03  XXXXX  XXX  XXX  XXX  XXX  XXX  -39.632183  -72.345703  253 1.0  100 XXX C1 XXX_XXX XXX_XXX
